defaults.url=https://sentry.io/
defaults.org=olamide-7d
defaults.project=olamide-7d
cli.executable=..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
